#mern-crash
#MONGO_URI=mongodb+srv://iamtauqeerhassan:fpzXTJmPDBZhiGXL@cluster0.2sbnrsr.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
# password: fpzXTJmPDBZhiGXL

# 1-udemy-mern-course

#udemy course -1 password: rk8PEetTCxItsZCO
MONGO_URI=mongodb+srv://iamtauqeerhassan:rk8PEetTCxItsZCO@cluster0.uksafmz.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

#MONGO_URI=mongodb://iamtauqeerhassan:rk8PEetTCxItsZCO@ac-xyz-shard-00-00.uksafmz.mongodb.net:27017,ac-xyz-shard-00-01.uksafmz.mongodb.net:27017,ac-xyz-shard-00-02.uksafmz.mongodb.net:27017/products?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000