#mern-crash
#MONGO_URI=mongodb+srv://iamtauqeerhassan:fpzXTJmPDBZhiGXL@cluster0.2sbnrsr.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
# password: fpzXTJmPDBZhiGXL

# 1-udemy-mern-course
#udemy course -1 password: rk8PEetTCxItsZCO
MONGO_URI=mongodb+srv://iamtauqeerhassan:rk8PEetTCxItsZCO@cluster0.uksafmz.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0